# Infobip Credentials
INFOBIP_USERNAME=infobip-user
INFOBIP_PASSWORD=infobip-pass
INFOBIP_FROM="SENDER NAME"

# Database Credentials
DB_CONNECTION=oracle
DB_HOST=10.10.0.5
DB_PORT=1521
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SERVICE_NAME=

# Maximum number of messages sent per script run
MAX_TAKE_RUN=100

# SMS table config
TABLE_OUTGOING_SMS=outgoing_sms
COLUMN_PRIMARY_KEY=id
COLUMN_MSISDN=msisdn
COLUMN_TEXT=text
COLUMN_SENDER=sender_name
COLUMN_SENT_AT=sent_at
